Pack downloaded from Freesound
----------------------------------------

"Yamaha PSR-36 Drum Samples"

This Pack of sounds contains sounds by the following user:
 - Joao_Janz ( https://freesound.org/people/Joao_Janz/ )

You can find this pack online at: https://freesound.org/people/Joao_Janz/packs/27040/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * synth-tom-high.wav
    * url: https://freesound.org/s/477910/
    * license: Creative Commons 0
  * synth-tom-low.wav
    * url: https://freesound.org/s/477909/
    * license: Creative Commons 0
  * ride.wav
    * url: https://freesound.org/s/477908/
    * license: Creative Commons 0
  * rim-snare.wav
    * url: https://freesound.org/s/477907/
    * license: Creative Commons 0
  * snare-a.wav
    * url: https://freesound.org/s/477906/
    * license: Creative Commons 0
  * snare-b.wav
    * url: https://freesound.org/s/477905/
    * license: Creative Commons 0
  * kick.wav
    * url: https://freesound.org/s/477904/
    * license: Creative Commons 0
  * open-hi-hat.wav
    * url: https://freesound.org/s/477903/
    * license: Creative Commons 0
  * percussion-a.wav
    * url: https://freesound.org/s/477902/
    * license: Creative Commons 0
  * percussion-b.wav
    * url: https://freesound.org/s/477901/
    * license: Creative Commons 0
  * triangle-open.wav
    * url: https://freesound.org/s/477900/
    * license: Creative Commons 0
  * tom-low.wav
    * url: https://freesound.org/s/477899/
    * license: Creative Commons 0
  * tom-high.wav
    * url: https://freesound.org/s/477898/
    * license: Creative Commons 0
  * triangle-mute.wav
    * url: https://freesound.org/s/477897/
    * license: Creative Commons 0
  * tom-mid.wav
    * url: https://freesound.org/s/477896/
    * license: Creative Commons 0
  * conga-low.wav
    * url: https://freesound.org/s/477895/
    * license: Creative Commons 0
  * cowbell.wav
    * url: https://freesound.org/s/477894/
    * license: Creative Commons 0
  * clap.wav
    * url: https://freesound.org/s/477893/
    * license: Creative Commons 0
  * claves.wav
    * url: https://freesound.org/s/477892/
    * license: Creative Commons 0
  * closed-hi-hat.wav
    * url: https://freesound.org/s/477891/
    * license: Creative Commons 0
  * conga-high.wav
    * url: https://freesound.org/s/477890/
    * license: Creative Commons 0
  * agogo-high.wav
    * url: https://freesound.org/s/477889/
    * license: Creative Commons 0
  * agogo-low.wav
    * url: https://freesound.org/s/477888/
    * license: Creative Commons 0
  * bongo-high.wav
    * url: https://freesound.org/s/477887/
    * license: Creative Commons 0
  * bongo-low.wav
    * url: https://freesound.org/s/477886/
    * license: Creative Commons 0


